# commons

./: .gitignore  LICENSE  README.md  pom.xml
commons-core/: LICENSE  pom.xml
commons-core/src/main/java/br/msf/commons/: Described.java  Named.java
commons-core/src/main/java/br/msf/commons/constants/: Constants.java  JavaLanguageConstants.java  SplitPattern.java  TextPattern.java
commons-core/src/main/java/br/msf/commons/io/: Archive.java  MimeTypeCategory.java  SimpleArchive.java
commons-core/src/main/java/br/msf/commons/io/exception/: EncodingDetectionFailException.java  ImageIOException.java  InvalidEncodingException.java  InvalidMimeTypeException.java  MimeTypeDetectionFailException.java  RuntimeFileNotFoundException.java  RuntimeIOException.java  UnsupportedEncodingException.java
commons-core/src/main/java/br/msf/commons/mail/: Email.java  EmailSender.java  SimpleEmail.java
commons-core/src/main/java/br/msf/commons/math/: MathExpression.java
commons-core/src/main/java/br/msf/commons/math/exception/: DivisionByZeroException.java  InfiniteNumberException.java  InvalidExpressionException.java  NaNException.java  RuntimeParseException.java
commons-core/src/main/java/br/msf/commons/reflect/: MethodHook.java
commons-core/src/main/java/br/msf/commons/reflect/exception/: NoSuchGetterException.java
commons-core/src/main/java/br/msf/commons/temporal/: Age.java  DateComparator.java  Period.java  PeriodComparator.java  SimplePeriod.java
commons-core/src/main/java/br/msf/commons/text/: CharComparator.java  CharSequenceComparator.java  CustomDateFormat.java  EnhancedStringBuilder.java  HexUtils.java  MatchEntry.java  NumberSpeller.java
commons-core/src/main/java/br/msf/commons/util/: AbstractDateUtils.java  AnnotationUtils.java  ArgumentUtils.java  ArrayUtils.java  CalendarUtils.java  CharSequenceUtils.java  CollectionUtils.java  DateUtils.java  IOUtils.java  ImageUtils.java  LatinCharacterUtils.java  LocaleUtils.java  NumberUtils.java  ObjectUtils.java  PeriodUtils.java  ReflectionUtils.java
commons-core/src/main/java/br/msf/commons/velocity/: ConfigurableVelocityProcessor.java  VelocityProcessor.java
commons-core/src/main/java/br/ojimarcius/commons/: Described.java  Named.java
commons-core/src/main/java/br/ojimarcius/commons/constants/: Constants.java  JavaLanguageConstants.java  SplitPattern.java  TextPattern.java
commons-core/src/main/java/br/ojimarcius/commons/io/: Archive.java  MimeTypeCategory.java  SimpleArchive.java
commons-core/src/main/java/br/ojimarcius/commons/io/exception/: EncodingDetectionFailException.java  ImageIOException.java  InvalidEncodingException.java  InvalidMimeTypeException.java  MimeTypeDetectionFailException.java  RuntimeFileNotFoundException.java  RuntimeIOException.java  UnsupportedEncodingException.java
commons-core/src/main/java/br/ojimarcius/commons/mail/: Email.java  EmailSender.java  SimpleEmail.java
commons-core/src/main/java/br/ojimarcius/commons/math/: MathExpression.java
commons-core/src/main/java/br/ojimarcius/commons/math/exception/: DivisionByZeroException.java  InfiniteNumberException.java  InvalidExpressionException.java  NaNException.java  RuntimeParseException.java
commons-core/src/main/java/br/ojimarcius/commons/reflect/: MethodHook.java
commons-core/src/main/java/br/ojimarcius/commons/reflect/exception/: NoSuchGetterException.java
commons-core/src/main/java/br/ojimarcius/commons/temporal/: Age.java  DateComparator.java  Period.java  PeriodComparator.java  SimplePeriod.java
commons-core/src/main/java/br/ojimarcius/commons/text/: CharComparator.java  CharSequenceComparator.java  CustomDateFormat.java  EnhancedStringBuilder.java  HexUtils.java  MatchEntry.java  NumberSpeller.java
commons-core/src/main/java/br/ojimarcius/commons/util/: AbstractDateUtils.java  AnnotationUtils.java  ArgumentUtils.java  ArrayUtils.java  CalendarUtils.java  CharSequenceUtils.java  CollectionUtils.java  DateUtils.java  IOUtils.java  ImageUtils.java  LatinCharacterUtils.java  LocaleUtils.java  NumberUtils.java  ObjectUtils.java  PeriodUtils.java  ReflectionUtils.java
commons-core/src/main/java/br/ojimarcius/commons/velocity/: ConfigurableVelocityProcessor.java  VelocityProcessor.java
commons-core/src/main/resources/br/msf/commons/io/: MimeTypes.properties
commons-core/src/main/resources/br/msf/commons/text/: PortugueseNumberSpeller.properties
commons-core/src/main/resources/br/ojimarcius/commons/temporal/: Age.properties  Age_pt_BR.properties
commons-core/src/test/java/br/msf/commons/: BaseTest.java
commons-core/src/test/java/br/msf/commons/lang/: CharComparatorTest.java  CharSequenceComparatorTest.java  EnhancedStringBuilderTest.java
commons-core/src/test/java/br/msf/commons/text/: NumberSpellerTest.java
commons-core/src/test/java/br/msf/commons/util/: CharSequenceUtilsTest.java  CollectionUtilsTest.java
commons-core/src/test/java/br/ojimarcius/commons/: BaseTest.java
commons-core/src/test/java/br/ojimarcius/commons/lang/: CharComparatorTest.java  CharSequenceComparatorTest.java  EnhancedStringBuilderTest.java
commons-core/src/test/java/br/ojimarcius/commons/text/: NumberSpellerTest.java
commons-core/src/test/java/br/ojimarcius/commons/util/: CharSequenceUtilsTest.java  CollectionUtilsTest.java
commons-jpa/: pom.xml
commons-jpa/src/main/java/br/msf/commons/jpa/: AbstractEntity.java  Entity.java
commons-jpa/src/main/java/br/msf/commons/jpa/dao/: ContainerManagedDao.java  Dao.java
commons-jpa/src/main/java/br/msf/commons/jpa/embeddable/: ArchiveJpa.java  PeriodJpa.java
commons-jpa/src/main/java/br/ojimarcius/commons/jpa/: AbstractEntity.java  Entity.java
commons-jpa/src/main/java/br/ojimarcius/commons/jpa/dao/: ContainerManagedDao.java  Dao.java
commons-jpa/src/main/java/br/ojimarcius/commons/jpa/embeddable/: ArchiveJpa.java  PeriodJpa.java
commons-jpa/src/main/resources/br/msf/commons/jpa/data/: Cities_BR_AC.txt  (+16 more)
commons-jpa/src/test/java/br/msf/commons/persistence/: AppTest.java
commons-mocca/: pom.xml
commons-persistence/: LICENSE  pom.xml
commons-tags/: LICENSE  pom.xml
(+171 files in other folders)
