<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ojimarcius.pom</groupId>
    <artifactId>commons</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>commons</name>
    <description>Project containing many utilites</description>
    <url>http://github.com/sfmarcius/commons</url>
    
    <organization>
        <name>Marcius da Silva da Fonseca</name>
        <url>http://github.com/sfmarcius</url>
    </organization>

    <developers>
        <developer>
            <id>sfmarcius</id>
            <name>Marcius da Silva da Fonseca</name>
            <email>sf.marcius@gmail.com</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceFormat>1.6</project.build.sourceFormat>
        <skipTests>false</skipTests>
        <!-- dependencies versions : easy update -->
        <hibernate.version>[4.2.8.Final]</hibernate.version>
        <spring.version>[3.2.9.RELEASE]</spring.version>
        <jasper.version>5.2.0</jasper.version>
        
        <!-- netbeans configs -->
        <netbeans.hint.license>lgpl21</netbeans.hint.license>
        <netbeans.hint.displayName>${project.artifactId} ${project.version}</netbeans.hint.displayName>
    </properties>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.8, 5.0)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.htm*</include>
                    <include>**/*.txt</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.htm*</exclude>
                    <exclude>**/*.txt</exclude>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${project.build.sourceFormat}</source>
                    <target>${project.build.sourceFormat}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!--<compilerArgument>-Xlint:-unchecked</compilerArgument>-->
                    <showWarnings>false</showWarnings>
                    <!--<showDeprecation>true</showDeprecation>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>commons-core</module>
        <module>commons-persistence</module>
        <module>commons-jpa</module>
        <module>commons-mocca</module>
        <module>commons-tags</module>
    </modules>
</project>
