menu.html=<div id="${id}" style="display: table;"> ${menuRows} </div>
menuRow.html=<div id="${idRow}" style="display: table-row;"> ${menuColumns} </div>
menuColumn.html=<div id="${idColumn}" style="display: table-cell; padding: 5px; vertical-align: top;"> ${menuItem} </div>

#menu.html=<table id="${id}"> ${menuRows} </table>
#menuRow.html= <tr id="${idRow}"> ${menuColumns} </tr>
#menuColumn.html=<td id="${idColumn}" style="padding: 5px; vertical-align: top;"> ${menuItem} </td>
