menuItem.html=\
<div id="${id}" style="text-align: center;">\
    <div id="${id}Container" class="${miClass}" style="display: table; margin: auto; padding: 0 4px;" onclick="${onclick}">\
        <div  id="${id}Icon" class="${iconClass}" style="margin: 4px auto 2px auto; display: table; height: ${iconContainerSize}px; width: ${iconContainerSize}px; position: relative; overflow: hidden;">\
            <div style="margin: auto; #position: absolute; #top: 50%; display: table-cell; vertical-align: middle;">\
                <div style="margin: auto; #position: relative; #top: -50%; width: ${iconSize}px; height: ${iconSize}px;">\
                    <img style="display: block; width: ${iconSize}px; height: ${iconSize}px; border: 0px;" src="${icon}"/>\
                </div>\
            </div>\
        </div>\
        <div id="${id}Label" class="${labelClass}" style="text-align: center; width: 100%; padding-top: 2px;">\
            ${label}\
        </div>\
    </div>\
</div>\
