menu.html=<div id="${m_id}" style="display: table;"> ${m_menuRows} </div>
menuRow.html=<div id="${m_idRow}" style="display: table-row;"> ${m_menuColumns} </div>
menuColumn.html=<div id="${m_idColumn}" style="display: table-cell; padding: 5px; vertical-align: top;"> ${m_menuItem} </div>

#menu.html=<table id="${m_id}"> ${m_menuRows} </table>
#menuRow.html= <tr id="${m_idRow}"> ${m_menuColumns} </tr>
#menuColumn.html=<td id="${m_idColumn}" style="padding: 5px; vertical-align: top;"> ${m_menuItem} </td>
