menuItem.html=\
<div id="${mi_id}" style="text-align: center;">\
    <div id="${mi_id}Container" class="${mi_miClass}" style="display: table; margin: auto; padding: 0 4px;" onclick="${mi_onclick}">\
        <div  id="${mi_id}Icon" class="${mi_iconClass}" style="margin: 4px auto 2px auto; display: table; height: ${mi_iconContainerSize}px; width: ${mi_iconContainerSize}px; position: relative; overflow: hidden;">\
            <div style="margin: auto; #position: absolute; #top: 50%; display: table-cell; vertical-align: middle;">\
                <div style="margin: auto; #position: relative; #top: -50%; width: ${mi_iconSize}px; height: ${mi_iconSize}px;">\
                    <img style="display: block; width: ${mi_iconSize}px; height: ${mi_iconSize}px; border: 0px;" src="${mi_icon}"/>\
                </div>\
            </div>\
        </div>\
        <div id="${mi_id}Label" class="${mi_labelClass}" style="text-align: center; width: 100%; padding-top: 2px;">\
            ${mi_label}\
        </div>\
    </div>\
</div>\
