<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.ojimarcius.pom</groupId>
        <artifactId>commons</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>br.ojimarcius.commons</groupId>
    <artifactId>commons-jpa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>commons-jpa</name>
    <description>Basic implementation of Entities, DAOs and Services</description>

    <dependencies>
        <dependency>
            <groupId>br.ojimarcius.commons</groupId>
            <artifactId>commons-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>
</project>
