pageTitle.labelAttrName=pageTitle_label
pageTitle.previousPageUrlAttrName=pageTitle_previous
pageTitle.html=\
<div id="${id}" class="pagetitle" style="display: table;">\
    <div style="display: table-row;">\
        <div class="pagetitleIcon" style="display: table-cell; float: left; margin-right: 10px; vertical-align: middle;">\
            <div id="${id}Icon" style="height: ${iconSize}px; width: ${iconSize}px;">\
                <img style="display: block; width: ${iconSize}px; height: ${iconSize}px; border: none;" src="${icon}"/>\
            </div>\
        </div>\
        <div style="display: table-cell; vertical-align: middle;">\
            <ul id="${id}Breadcrumbs" class="pagetitleBreadcrumb"> ${breadcrumbs} </ul>\
            <span id="${id}Label" class="pagetitleLabel"> ${label} </span>\
        </div>\
    </div>\
</div>

#pageTitle.table.html=\
#<table id="${id}Container" class="pagetitle" >\
#    <tr>\
#        <td class="pagetitleIcon">\
#            <div id="${id}Icon" style="height: ${iconSize}px; width: ${iconSize}px;">\
#                <img style="display: block; width: ${iconSize}px; height: ${iconSize}px; border: none;" src="${icon}"/>\
#            </div>\
#        </td>\
#        <td style="width: 10px;"></td>\
#        <td>\
#            <ul id="${id}Breadcrumbs" class="pagetitleBreadcrumb"> ${breadcrumbs} </ul>\
#            <span id="${id}Label" class="pagetitleLabel"> ${label} </span>\
#        </td>\
#    </tr>\
#</table>
