pageTitle.labelAttrName=pageTitle_label
pageTitle.previousPageUrlAttrName=pageTitle_previous
pageTitle.html=\
<div id="${pt_id}" class="pagetitle" style="display: table;">\
    <div style="display: table-row;">\
        <div class="pagetitleIcon" style="display: table-cell; float: left; margin-right: 10px; vertical-align: middle;">\
            <div id="${pt_id}Icon" style="height: ${pt_iconSize}px; width: ${pt_iconSize}px;">\
                <img style="display: block; width: ${pt_iconSize}px; height: ${pt_iconSize}px; border: none;" src="${pt_icon}"/>\
            </div>\
        </div>\
        <div style="display: table-cell; vertical-align: middle;">\
            <ul id="${pt_id}Breadcrumbs" class="pagetitleBreadcrumb"> ${pt_breadcrumbs} </ul>\
            <span id="${pt_id}Label" class="pagetitleLabel"> ${pt_label} </span>\
        </div>\
    </div>\
</div>

#pageTitle.table.html=\
#<table id="${pt_id}Container" class="pagetitle" >\
#    <tr>\
#        <td class="pagetitleIcon">\
#            <div id="${pt_id}Icon" style="height: ${pt_iconSize}px; width: ${pt_iconSize}px;">\
#                <img style="display: block; width: ${pt_iconSize}px; height: ${pt_iconSize}px; border: none;" src="${pt_icon}"/>\
#            </div>\
#        </td>\
#        <td style="width: 10px;"></td>\
#        <td>\
#            <ul id="${pt_id}Breadcrumbs" class="pagetitleBreadcrumb"> ${pt_breadcrumbs} </ul>\
#            <span id="${pt_id}Label" class="pagetitleLabel"> ${pt_label} </span>\
#        </td>\
#    </tr>\
#</table>
