
breadcrumb.html=\
<li id="${bc_id}" class="${cssClass}" style="${cssStyle}">\
    <a class="breadcrumbLink" href="${bc_url}">${bc_label}</a> <span class="breadcrumbSeparator">${bc_separator}</span>\
</li>
