<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.msf.pom</groupId>
        <artifactId>commons</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>br.msf.commons</groupId>
    <artifactId>commons-persistence</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>commons-persistence</name>
    <description>Basic implementation of Entities, DAOs and Services</description>

    <properties>
        <!-- dependencies versions : easy update -->
        <spring.version>3.2.4.RELEASE</spring.version>
        <hibernate.version>4.2.4.Final</hibernate.version>
        <jasper.version>5.2.0</jasper.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>br.msf.commons</groupId>
            <artifactId>commons-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- SpringFramework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <!-- 2.x versions >= 2.2 -->
            <version>[2.2, 3.0)</version>
        </dependency>
        <!-- Jasper reports -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasper.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
