<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.msf.pom</groupId>
        <artifactId>commons</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>br.msf.commons</groupId>
    <artifactId>commons-mocca</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>commons-mocca</name>
    <description>General utilities</description>

    <dependencies>
        <dependency>
            <groupId>br.msf.commons</groupId>
            <artifactId>commons-persistence</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
